﻿//using Godot;

using System.Runtime.Intrinsics;


// how do events actually work tho
// they get generated by each frame advance

// do we want to play them on the rol forward
// only imporatant ones
// and only if we didn't play them in a past run through

// there is a queue of events to process
// and it is passed around by runs 

// these events are only fired if the state they come with becomes the display state
public class EffectEvents
{
    public readonly List<ShotFired> shotsFired = new List<ShotFired>();
    public readonly List<ShotHit> shotsHit = new List<ShotHit>();
    public readonly List<ShotFizzled> ShotsFizzled = new List<ShotFizzled>();
    public readonly List<ShotHitRock> shotsHitRock = new List<ShotHitRock>();
    public readonly List<ShotHitFriendly> shotsHitFriendly = new List<ShotHitFriendly>();
    public readonly List<ShotHitCover> shotsHitCover = new List<ShotHitCover>();
    public readonly List<ResourceGathered> resourceGathereds = new List<ResourceGathered>();
}

// these events are fired if their state hash is realied
public class EffectEventRequireVerification
{
    public readonly List<AntCreatedEvent> antsCreated = new List<AntCreatedEvent>();
    public readonly List<EggHatchedEvent> eggsHatched = new List<EggHatchedEvent>();
    public readonly List<AntKilled> antsKilled = new List<AntKilled>();

}

// collisions
// unit collided with rock
// unit collided with friendly
// unit collided with enemy

// stuff useful to the player
// new enemy spotted
// and unit that hasn't been hit in a while, was hit
// and unit is at low HP
// and unit was hit in the back
// unit took a large amount of damage
// an order was completed 

// movement
// unit is moving
// unit started moving
// unit stopped moving


public class AntKilled 
{
    public readonly Guid AntId;
    public readonly Vector128<double> at;

    public AntKilled(Guid antId, Vector128<double> at)
    {
        AntId = antId;
        this.at = at;
    }

    public override bool Equals(object? obj)
    {
        return obj is AntKilled killed &&
               AntId.Equals(killed.AntId);
    }

    public override int GetHashCode()
    {
        return HashCode.Combine(AntId);
    }
}

public class ShotHit {
    public readonly BulletState.Immutable.Id shotId;
    public readonly Vector128<double> at;
    public readonly double damage;
    public readonly AntState antState;

    public ShotHit(BulletState.Immutable.Id shotId, AntState antState, Vector128<double> at, double damage)
    {
        this.shotId = shotId ?? throw new ArgumentNullException(nameof(shotId));
        this.at = at;
        this.damage = damage;
        this.antState = antState;
    }

    public override bool Equals(object? obj)
    {
        return obj is ShotHit hit &&
               EqualityComparer<BulletState.Immutable.Id>.Default.Equals(shotId, hit.shotId);
    }

    public override int GetHashCode()
    {
        return HashCode.Combine(shotId);
    }
}
public class ShotFizzled 
{
    public readonly BulletState.Immutable.Id shotId;
    public readonly Vector128<double> at;

    public ShotFizzled(BulletState.Immutable.Id shotId, Vector128<double> at)
    {
        this.shotId = shotId ?? throw new ArgumentNullException(nameof(shotId));
        this.at = at;
    }

    public override bool Equals(object? obj)
    {
        return obj is ShotFizzled fizzled &&
               EqualityComparer<BulletState.Immutable.Id>.Default.Equals(shotId, fizzled.shotId);
    }

    public override int GetHashCode()
    {
        return HashCode.Combine(shotId);
    }
}

public class ShotHitRock 
{
    public readonly BulletState.Immutable.Id shotId;
    public readonly Vector128<double> at;

    public ShotHitRock(BulletState.Immutable.Id shotId, Vector128<double> at)
    {
        this.shotId = shotId ?? throw new ArgumentNullException(nameof(shotId));
        this.at = at;
    }

    public override bool Equals(object? obj)
    {
        return obj is ShotHitRock rock &&
               EqualityComparer<BulletState.Immutable.Id>.Default.Equals(shotId, rock.shotId);
    }

    public override int GetHashCode()
    {
        return HashCode.Combine(shotId);
    }
}

public class ResourceGathered 
{
    // I wonder if I should put side in here?
    // this is sort of a read model
    // as in it doesn't drive logic
    // just displays to the user
    // so I don't think it has to be normal
    // would save some work in side sees

    public readonly int side;
    public readonly double amount;
    public readonly Vector128<double> from;
    public readonly Vector128<double> to;

    public ResourceGathered(int side, double amount, Vector128<double> from, Vector128<double> to)
    {
        this.side = side;
        this.amount = amount;
        this.from = from;
        this.to = to;
    }
}

public class ShotHitCover
{
    public readonly BulletState.Immutable.Id shotId;
    public readonly Vector128<double> at;

    public ShotHitCover(BulletState.Immutable.Id shotId, Vector128<double> at)
    {
        this.shotId = shotId ?? throw new ArgumentNullException(nameof(shotId));
        this.at = at;
    }
}

public class ShotHitFriendly
{ 
    public readonly BulletState.Immutable.Id shotId;
    public readonly Vector128<double> at;

    public ShotHitFriendly(BulletState.Immutable.Id shotId, Vector128<double> at)
    {
        this.shotId = shotId ?? throw new ArgumentNullException(nameof(shotId));
        this.at = at;
    }

    public override bool Equals(object? obj)
    {
        return obj is ShotHitFriendly friendly &&
               EqualityComparer<BulletState.Immutable.Id>.Default.Equals(shotId, friendly.shotId);
    }

    public override int GetHashCode()
    {
        return HashCode.Combine(shotId);
    }
}

public class ShotFired 
{
    public readonly int side;
    public readonly Vector128<double> at;
    public readonly BulletState.Immutable.Id shotId;

    public ShotFired(int side, Vector128<double> at, BulletState.Immutable.Id shotId)
    {
        this.side = side;
        this.at = at;
        this.shotId = shotId ?? throw new ArgumentNullException(nameof(shotId));
    }

    public override bool Equals(object? obj)
    {
        return obj is ShotFired fired &&
               EqualityComparer<BulletState.Immutable.Id>.Default.Equals(shotId, fired.shotId);
    }

    public override int GetHashCode()
    {
        return HashCode.Combine(shotId);
    }
}

public class EggHatchedEvent{
    public readonly int side;
    public readonly Vector128<double> at;
    public readonly AntType AntType;
    public readonly Guid id;

    public EggHatchedEvent(int side, Vector128<double> at, AntType antType, Guid id)
    {
        this.side = side;
        this.at = at;
        AntType = antType;
        this.id = id;
    }

    public override bool Equals(object? obj)
    {
        return obj is EggHatchedEvent @event &&
               id.Equals(@event.id);
    }

    public override int GetHashCode()
    {
        return HashCode.Combine(id);
    }
} 

public class AntCreatedEvent {
    public readonly int side;
    public readonly Vector128<double> at;
    public readonly AntType AntType;
    public readonly Guid id;

    public AntCreatedEvent(int side, Vector128<double> at, AntType antType, Guid id)
    {
        this.side = side;
        this.at = at;
        AntType = antType;
        this.id = id;
    }

    public override bool Equals(object? obj)
    {
        return obj is AntCreatedEvent @event &&
               id.Equals(@event.id);
    }

    public override int GetHashCode()
    {
        return HashCode.Combine(id);
    }
} 